// Tipografías

h1 {
  font-family: $pt-mono;
  font-size: $xxx-large;
  font-weight: $regular;
  color: $black;
}

h2 {
  font-family: $pt-mono;
  font-size: $xx-large;
  font-weight: $regular;
  color: $black;
}

h3 {
  font-family: $pt-mono;
  font-size: $x-large;
  font-weight: $regular;
  color: $black;
}

h4 {
  font-family: $roboto;
  font-size: $large;
  font-weight: $light;
  color: $outer-space;
}

h5 {
  font-family: $roboto;
  font-size: $medium;
  font-weight: $light;
  color: $outer-space;
}

p {
  font-family: $roboto;
  font-size: $medium;
  font-weight: $light;
  color: $outer-space;
}
