.contenido {
  position: absolute;
  width: 100%;
  height: 380px;
  background-color: $white;
  z-index: 1;
}

.contenido__img {
  width: 66%;
}

.contenido__txt-agere {
  float: right;
  padding-right: 10%;
  padding-top: 2%;
}

.contenido__txt-shop {
  float: right;
  padding-right: 20%;
  margin-top: -18%;
}

.tabla__variedades {
  position: absolute;
  width: 469px;
  height: 137px;
  background-color: $white;
  float: right;
  margin-top: 22%;
  margin-left: 30%;
  z-index: 2;
}

.tabla__variedades-1 {
  padding-top: 20px;
  padding-left: 20px;
  line-height: normal;
}

.tabla__variedades-2 {
  padding-top: 20px;
  padding-left: 140px;
  margin-top: -21%;
  line-height: normal;
}

.tabla__variedades-3 {
  padding-top: 20px;
  padding-left: 230px;
  margin-top: -20%;
  line-height: normal;
}

.bloque__naranjo {
  position: absolute;
  padding: 40px;
  margin-top: 20%;
  margin-left: 65%;
  background-color: $flame;
  z-index: 4;
  i {
    color: $white;
    font-size: 50px;
  }
}

.bloque__amarillo {
  position: absolute;
  padding: 60px;
  margin-top: 22%;
  margin-left: 67%;
  background-color: $coral;
  z-index: 3;
}
