.footer {
  background-color: $white;
  padding-top: 34%;
}

.footer_text {
  float: left;
  padding-left: 2%;
  margin-top: 15px;
  margin-left: 15px;
  width: 380px;
  height: 250px;
  p {
    padding-top: 15px;
    width: 280px;
    line-height: normal;
  }
}

.footer__azul {
    position: absolute;
    width: 472px;
    height: 229px;
    margin-top: -1%;
    margin-left: 30%;
    background-color: $blue-de-france;
}

.footer__img-mapa {
  position: absolute;
  width: 397px;
  height: 221px;
  padding-right: 80px;
  margin-left: -5%;
}

.footer__img-cafe {
  position: absolute;
  width: 98px;
  height: 166px;
  padding-left: 30%;
  padding-top: 0px;
  margin-top: -13px;
  z-index: 4;
}

.footer__img-maquina {
  position: absolute;
  width: 376px;
  height: 263px;
  margin-left: 32%;
  margin-top: -13px
}
