<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Cafetería Agere</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

  <header class="container header">
    <div class="row header__menu">
      <div class="col-2 header__menu-logo">
        <img src="assets/img/logo.png" alt="Logo" class="Logo">
      </div>
      <div class="col-6 header__menu-list">
        <span class="header__menu-list-about">Acerca de</span>
        <span class="header__menu-list-store">Tienda</span>
      </div>
      <div class="col-4 header__button">
        <button type="button" name="button" class="header__button-iniciar">Iniciar sesión</button>
        <button type="button" name="button" class="header__button-regist">Regístrate</button>
      </div>
    </div>
  </header>

  <main>
    <div class="contenido">
      <img src="assets/img/img-1.png" alt="img1" class="contenido__img">
      <h1 class="contenido__txt-agere">Café<br>Agere</h1>
      <h4 class="contenido__txt-shop">Coffe Shop</h4>
    </div>

    <div class="container tabla__variedades">
      <div class="row">
        <div class="col-4 tabla__variedades-1">
          <h3>+50</h3>
          <h5>Variedades de<br>café</h5>
        </div>

        <div class="col-4 tabla__variedades-2">
          <h3>20</h3>
          <h5>Países<br>diferentes</h5>
        </div>

        <div class="col-4 tabla__variedades-3">
          <h3>+1000</h3>
          <h5>Accesorios para<br>hacer el mejor café</h5>
        </div>
      </div>
    </div>

    <div class="bloque__naranjo">
      <i class="fas fa-arrow-right"></i>
    </div>
    <div class="bloque__amarillo"></div>
  </main>

  <footer class="footer">
    <article class="footer_text">
      <h3>Ven a Conocernos</h3>
      <p>Disfruta de una gran experiencia tomando un café a un té dentro de nuestra tienda o si prefieres puedes comprar en línea nuestros cafés para disfrutarlos en casa</p>
    </article>

    <div class="footer__azul"></div>
    <div>
      <img src="assets/img/img-4.png" alt="img4" class="footer__img-mapa">
    </div>
    <div>
      <img src="assets/img/img-3.png" alt="img3" class="footer__img-cafe">
    </div>
    <div>
      <img src="assets/img/img-2.png" alt="img2" class="footer__img-maquina">
    </div>

  </footer>


</body>
</html>
