// Esquema de colores

// Primer esquema de colores
$white: #FFF;
$isabelline: #EEEDED;
$spanish-gray: #989797;

// Segundo esquema de colores
$coral: #FFD700;
$buff: #F1DD7B;
$vanilla: #F5E7A1;

// Tercer esquema de colores
$flame: #E4572E;
$light-red-ochre: #E87554;
$pastel-pink: #F2B2A0;

// Cuarto esquema de colores
$shiny-shamrock: #4CA866;
$turquoise-green: #9DCFAB;
$pastel-gray: #BDDFC7;

// Quinto esquema de colores
$blue-de-france: #3C91E6;
$blue-jeans: #5FA5EA;
$jordy-blue: #82B9EF;

// Sexto esquema de colores
$black: #000000;
$outer-space: #454545;
$quick-silver: #A2A2A2;

// Tamaños tipografías
$xxx-large: 70px;
$xx-large: 40px;
$x-large: 30px;
$large: 18px;
$medium: 16px;

// Font Family
$roboto: 'Roboto', sans-serif;
$pt-mono: 'PT Mono', monospace;

// Font typeface
$regular: 400;
$light: 300;
