/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-family: "PT Mono", monospace;
  font-size: 70px;
  font-weight: 400;
  color: #000000;
}

h2 {
  font-family: "PT Mono", monospace;
  font-size: 40px;
  font-weight: 400;
  color: #000000;
}

h3 {
  font-family: "PT Mono", monospace;
  font-size: 30px;
  font-weight: 400;
  color: #000000;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #454545;
}

h5 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #454545;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #454545;
}

.header {
  width: 100%;
  height: 80px;
  background-color: #FFF;
}

.header__menu {
  width: 100%;
  height: 80px;
}

.header__menu-logo img {
  width: 2%;
  padding-left: 60px;
  padding-top: 25px;
}

.header__menu-list span {
  position: absolute;
  width: 100px;
  height: 80px;
  top: 5%;
  left: 12%;
  margin-top: 0px;
  margin-left: 0px;
  font-family: "PT Mono", monospace;
  font-weight: 400;
  font-size: 16px;
  color: #A2A2A2;
}

.header__menu-list-about {
  position: absolute;
  width: 100px;
  height: 80px;
  top: 5%;
  left: 35%;
  padding-left: 2%;
}

.header__menu-list-store {
  position: absolute;
  width: 100px;
  height: 80px;
  top: 5%;
  left: 32%;
  padding-left: 13%;
}

.header__button {
  position: absolute;
  width: 100px;
  height: 80px;
  top: 5%;
  left: 60%;
  margin-top: 0px;
  margin-left: 0px;
}

.contenido {
  position: absolute;
  width: 100%;
  height: 380px;
  background-color: #FFF;
  z-index: 1;
}

.contenido__img {
  width: 66%;
}

.contenido__txt-agere {
  float: right;
  padding-right: 10%;
  padding-top: 2%;
}

.contenido__txt-shop {
  float: right;
  padding-right: 20%;
  margin-top: -18%;
}

.tabla__variedades {
  position: absolute;
  width: 469px;
  height: 137px;
  background-color: #FFF;
  float: right;
  margin-top: 22%;
  margin-left: 30%;
  z-index: 2;
}

.tabla__variedades-1 {
  padding-top: 20px;
  padding-left: 20px;
  line-height: normal;
}

.tabla__variedades-2 {
  padding-top: 20px;
  padding-left: 140px;
  margin-top: -21%;
  line-height: normal;
}

.tabla__variedades-3 {
  padding-top: 20px;
  padding-left: 230px;
  margin-top: -20%;
  line-height: normal;
}

.bloque__naranjo {
  position: absolute;
  padding: 40px;
  margin-top: 20%;
  margin-left: 65%;
  background-color: #E4572E;
  z-index: 4;
}
.bloque__naranjo i {
  color: #FFF;
  font-size: 50px;
}

.bloque__amarillo {
  position: absolute;
  padding: 60px;
  margin-top: 22%;
  margin-left: 67%;
  background-color: #FFD700;
  z-index: 3;
}

.footer {
  background-color: #FFF;
  padding-top: 34%;
}

.footer_text {
  float: left;
  padding-left: 2%;
  margin-top: 15px;
  margin-left: 15px;
  width: 380px;
  height: 250px;
}
.footer_text p {
  padding-top: 15px;
  width: 280px;
  line-height: normal;
}

.footer__azul {
  position: absolute;
  width: 472px;
  height: 229px;
  margin-top: -1%;
  margin-left: 30%;
  background-color: #3C91E6;
}

.footer__img-mapa {
  position: absolute;
  width: 397px;
  height: 221px;
  padding-right: 80px;
  margin-left: -10%;
}

.footer__img-cafe {
  position: absolute;
  width: 98px;
  height: 166px;
  padding-left: 30%;
  padding-top: 0px;
  margin-top: -13px;
}

.header__button-iniciar {
  position: absolute;
  width: 154px;
  height: 25px;
  left: 32%;
  padding-left: center;
  font-family: "PT Mono", monospace;
  font-weight: 400;
  font-size: 16px;
  color: #A2A2A2;
  border-color: #A2A2A2;
  background-color: #FFF;
}

.header__button-regist {
  position: absolute;
  width: 154px;
  height: 25px;
  left: 200%;
  padding-left: center;
  font-family: "PT Mono", monospace;
  font-weight: 400;
  font-size: 16px;
  color: #FFF;
  border-color: #4CA866;
  background-color: #4CA866;
}

/*# sourceMappingURL=main.css.map */
